<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>AdFocus :: Quirk</title>
    <style type="text/css">
        html, body {height: 100%; overflow: hidden;}

        body {margin: 0 auto; padding: 0; width: 100%;}
    </style>
    <link rel="stylesheet" href="include/css/style.css" type="text/css" media="screen" />
    <script type="text/javascript" src="include/js/cordova-2.0.0.js" charset="utf-8"></script>
    <script type="text/javascript" src="include/js/video.js" charset="utf-8"></script>
    <script type="text/javascript" src="include/js/lib/jquery-1.8.0.min.js"></script>
    <!--<script type="text/javascript" src="include/js/lib/jquery.mobile-1.1.1.min.js"></script>-->
    <script type="text/javascript" src="include/js/adfocus.js" charset="utf-8"></script>
</head>

<body onload="init();">
<!-- BRAVE -->

<div class="wrapper" id="bravepage" style="display: none;">
    <header style="position:absolute; width:100%">
        <div style="position:absolute; top:0; right:0;"><a href="javascript:setContent('content'); void(0);"><img src="images/quirk-logo-content.jpg" /></a></div>
    </header>

    <div style="position:absolute;top:30px; left:30px;"><h1 class="blue">BRAVE</h1></div>
    <div style="position:absolute; top:79px; right:35px;"><img src="images/blue-brain.png" /></div>

    <div style="position: absolute;top: 250px;right:30px;text-align:center;color:#1996ca;">Swipe in window<br> to scroll</div>

    <div style="position:absolute; top: 80px; left:20px; width:840px; height:470px; background: url('images/blue-menu.png') top left repeat; border-bottom:3px solid #2d647a; font-size:18px;">
        <!--<div style="border:0 none; margin:15px; overflow: auto; width:810px; height:400px;">-->
        <div style="margin: 15px; border: 0 none; padding: 0; position: relative; overflow: auto; width: 810px; height: 450px;">

            <!--<div style="margin: 0 auto; border: 0 none; padding: 0 20px 0 0; position: relative; width: 790px; height: auto;">-->
            <div style="margin: 0 auto; border: 0 none; padding: 0; position: relative; width: 810px; height: auto;">

                <!-- SAVANNA DEAD FUNNY -->
                <div style="width:100%;padding-top:2px;float:left;">
                    <div style="width:50%;float:left;">
                        <a href="javascript:window.plugins.videoPlayer.play('file:///android_asset/www/videos/Quirk-Savanna-Dead_funny.mp4');"><img src="images/content/dead-funny.png" style="margin:0 10px 10px 0; border:5px solid #2d647a;" /></a>
                    </div>
                    <div style="float:left; width:40%; margin-top:60px; padding:20px; background-color:#474747; text-align:center;"> <span class="blue contentHeading">Savanna Comic's Choice Dead Funny Campaign</span></div>
                </div>
                <p>A comedian lives and dies by the crowd. Throw out a lame joke and the audience will quickly cut you down to size. It was with this in mind that Quirk embarked on its most elaborate and daring campaign yet for Savanna - Dead Funny.</p>
                <p>Perfectly aligned with the brand's trademark dry sense of humour and with the objectives of the campaign - to get audiences to engage with the Savanna-sponsored 2012 Comic's Choice Awards - Dead Funny used the power of digital to keep the crowd in control, even when consuming comedy online.</p>
                <p>The multi-channel campaign's showpiece was a series of interactive YouTube videos produced by Quirk, featuring top local comedy talent. The videos tasked the user with deciding the fate of the comedians by selecting "Like" or "Lame" after watching the comedians perform. The user's pleasure or displeasure triggered different video endings - either a surreal happy conclusion, or an imaginative death for the comedian. Regardless of the user's choice, they were treated to a hilarious video, and encouraged to engage with the Awards by voting on the Facebook platform.</p>

                <p>&nbsp;</p>
                <hr style="background:url('images/blue-hr.png') top left repeat; height:8px; border:none;" />
                <p>&nbsp;</p>

                <!-- NIKE -->
                <div style="width:100%;padding-top:2px;float:left;background:url('images/grey-lines.png') top left repeat;">
                    <div style="width:50%;float:left;">
                        <a href="javascript:window.plugins.videoPlayer.play('file:///android_asset/www/videos/Quirk-Nike-Run_Jozi.mp4');"><img src="images/content/run-jozi.jpg" style="margin: 0 10px 10px 0; border: 5px solid #2d647a;" /></a>
                    </div>
                    <div style="float:left; width:40%; margin-top:60px; padding:20px; background-color:#474747; text-align:center;"> <span class="blue contentHeading">Nike Run Jozi City Soundtrack Application</span></div>
                </div>
                <p>A creative leap and a technical master class, Quirk's in-store Run Jozi touchscreen application for Nike broke brave new ground for the agency. A bold step into the retail experiential space, the application allowed store-goers the opportunity to immerse themselves in the spirit of Jo'burg, generating buzz and anticipation for the landmark Run Jozi night race.</p>
                <p>Users were given the opportunity to create their own unique Jozi "city soundtrack", by journeying through the city and adding city sounds to an ambient backing track. This soundtrack could then be shared on Facebook as a pledge to the city.</p>
                <p>The application required custom sound production, custom audio manipulation techniques, a proprietary operating system and new video footage tailored to the application's requirements. New barriers were broken in the pursuit of a completely novel retail experience that was distinctly Nike, and distinctly Quirk.</p>

                <p>&nbsp;</p>
                <hr style="background:url('images/blue-hr.png') top left repeat; height:8px; border:none;" />
                <p>&nbsp;</p>

                <!-- SAVANNA DRY -->
                <div style="width:100%;padding-top:2px;float:left;background:url('images/grey-lines.png') top left repeat;">
                    <div style="width:50%;float:left;">
                        <a href="javascript:window.plugins.videoPlayer.play('file:///android_asset/www/videos/Quirk-Savanna-End_is_dry.mp4');"><img src="images/content/savanna-dry.png" style="margin:0 10px 10px 0; border:5px solid #2d647a;" /></a>
                    </div>
                    <div style="float:left; width:40%; margin-top:60px; padding:20px; background-color:#474747; text-align:center;"> <span class="blue contentHeading">Savanna The End is Dry Campaign</span></div>
                </div>
                <p>Quirk's "The End is Dry" campaign for Savanna combined the best elements of guerrilla marketing with the age-old power of a compelling narrative. </p>
                <p>A through-the-line venture, The End is Dry campaign presented users with a fictional character, Anna Believer, the certifiably insane custodian of a website dedicated to her musings on the predicted Mayan doomsday event at the end of 2012. Quirk went to unprecedented lengths to bring the character of Anna to life with a whole host of ludicrous back-story and content, supported by paid media efforts and blogger engagement. A teaser campaign, the success of the reveal that it was Savanna-owned hinged on how much the public bought into Anna's insanity. </p>
                <p>Bravery was apparent in almost every facet of the campaign - an off-the-wall premise, an unbranded, purposefully tacky campaign home, disarmingly odd content for paid and owned media pushes - all carefully considered to fully commit to an idea that perfectly embodied the Savanna brand character. </p>

                <p>&nbsp;</p>
                <hr style="background:url('images/blue-hr.png') top left repeat; height:8px; border:none;" />
                <p>&nbsp;</p>

                <!-- COL'CACCHIO -->
                <div style="width:100%;padding-top:2px;float:left;">
                    <div style="width:50%;float:left;">
                        <a href="javascript:window.plugins.videoPlayer.play('file:///android_asset/www/videos/Quirk-Colcacchio-Price_Slice.mp4');"><img src="images/content/ColCacchio_Price-Slice.jpg" style="margin:0 10px 10px 0; border:5px solid #2d647a;" /></a>
                    </div>
                    <div style="float:left; width:40%; margin-top:60px; padding:20px; background-color:#474747; text-align:center;"> <span class="blue contentHeading">Col'Cacchio #PriceSlice Campaign</span></div>
                </div>

                <p>There is bravery in simplicity. Smart, elegant solutions are often the most effective responses to daunting problems. This was very clearly illustrated in Quirk's innovative solution to Col'Cacchio's formidable challenge of broadening their social audience, increasing their online brand presence and driving users in-store, all at the same time. Enter the #PriceSlice campaign. </p>
                <p>The campaign mechanic was straightforward enough. To get people tweeting about Col'Cacchio, we offered an in-store discount on pizza. As tweets that included the #PriceSlice hashtag increased, so the discount increased.</p>
                <p>Adding the smart to the simple was where the campaign really shined. Examining Twitter's API functionality, we established a way to not only update the stream of Col'Cacchio tweets live, but also to visually translate the tweets into a Rand discount for in-store redemption. </p>
                <p>Users could simply visit the #PriceSlice page to see a thermometer that visually indicated the Rand discount, to view the live #PriceSlice tweet stream and to tweet themselves, directly from the page.</p>
                <p>Bravery, elegance and discounted pizza. A winning combination.</p>

            </div>

        </div>
    </div>

    <!--<div style="position:absolute; top:545px; left:18px;"><h2 class="blue">DIGITAL//BINARY</h2></div>-->

    <div class="homeButton"><a href="javascript:setContent('content'); void(0);"><img src="images/home.png" border="0" /></a></div>
    <div style="position:absolute;top:560px;right:70px;z-index:20"><h2><a href="javascript:setContent('content'); void(0);" class="whitelink">Home</a></h2></div>
    <footer style="position:absolute; top:552px; left:0; width:100%; height:41px;">
        <div style="position:relative;top:0; left:0px;"><img src="images/black-box-thing-right.png" /></div>
    </footer>

</div>

<!-- CURIOUS -->

<div class="wrapper" id="curiouspage" style="display: none;">
    <header style="width:100%;">
        <div style="position:absolute; top:0; left:0;"><a href="javascript:setContent('content'); void(0);"><img src="images/quirk-logo-content.jpg" /></a></div>
    </header>

    <div style="position:absolute;top:30px; right:30px;"><h1 class="red">CURIOUS</h1></div>
    <div style="position:absolute; top:80px; left:35px;"><img src="images/red-brain.png" /></div>

    <div style="position: absolute;top: 250px;left:30px;text-align:center;color:#ec008c;">Swipe in window<br> to scroll</div>

    <div style="position:absolute; top: 80px; left: 210px; width: 840px; height: 470px; background: url('images/red-overlay.png') top left repeat; border-bottom: 3px solid #c8629f; font-size: 18px;">
        <div style="margin: 15px; border: 0 none; padding: 0; position: relative; overflow: auto; width: 810px; height: 450px;">

            <!--<div style="margin: 0 auto; border: 0 none; padding: 0 20px 0 0; position: relative; width: 790px; height: auto;">-->

            <div style="margin: 0 auto; border: 0 none; padding: 0; position: relative; width: 810px; height: auto;">

                <!-- Quirk Education -->
                <div style="width:100%;padding-top:2px;float:left;">
                    <div style="width:50%;float:left;">
                        <a href="javascript:window.plugins.videoPlayer.play('file:///android_asset/www/videos/Quirk-Education.mp4');"><img src="images/content/quirk-ed-book.png" style="margin:0 10px 10px 0;border:5px solid #c8629f;" /></a>
                    </div>
                    <div style="float:left; width:40%; margin-top:70px; padding:20px; background-color:#ffffff; text-align:center;"><span class="red contentHeading">Quirk Education</span></div>
                </div>
                <p>Quirk Education is the embodiment of our curious minds. A division of the agency, Quirk Education offers training in all major online marketing disciplines, spreading the digital gospel.</p>
                <p>In addition to a peerless syllabus, Quirk Education offers the famed Digital Marketing text book free for download under the Creative Commons license. We want our knowledge base to be open to likewise curious minds around the world, bringing together a community of passionate people who want to do great work and break new barriers.</p>

                <p>&nbsp;</p>
                <hr style="background:url('images/red-hr.png') top left repeat; height:8px; border:none;" />
                <p>&nbsp;</p>

                <!-- Red and Yellow -->
                <div style="width:100%;padding-top:2px;float:left;">
                    <div style="width:50%;float:left;">
                        <a href="javascript:window.plugins.videoPlayer.play('file:///android_asset/www/videos/Quirk-Red&Yellow.mp4');"><img src="images/content/red-yellow.png" style="margin:0 10px 10px 0;border:5px solid #c8629f;" /></a>
                    </div>
                    <div style="float:left; width:40%; margin-top:70px; padding:20px; background-color:#ffffff; text-align:center;"><span class="red contentHeading">Red &amp; Yellow</span></div>
                </div>
                <p>Bravery and curiosity meet logic and magic – an exquisite match. Quirk Education recently merged with the prestigious Red & Yellow school, taking their passion for education to the next level. An institution with the same essential ethos as Quirk, the aim is to combine the brightest minds in the traditional and digital spheres, establishing a wonderful melting pot of individuals ready to define a new era in advertising.</p>
                <p>We are serious about moulding the industry's future. We are dedicated to developing a new generation of brave, curious minds, intent on breaking new ground.</p>
                <p>&nbsp;</p>
                <hr style="background:url('images/red-hr.png') top left repeat; height:8px; border:none;" />
                <p>&nbsp;</p>

                <!--University Of Quirk -->
                <div style="width:100%;padding-top:2px;float:left;">
                    <div style="width:50%;float:left;">
                        <a href="javascript:window.plugins.videoPlayer.play('file:///android_asset/www/videos/Quirk-UoQ-Mike_Sharman.mp4');"><img src="images/content/UoQ.png" style="margin:0 10px 10px 0;border:5px solid #c8629f;" /></a>
                    </div>
                    <div style="float:left; width:40%; margin-top:70px; padding:20px; background-color:#ffffff; text-align:center;"><span class="red contentHeading">University of Quirk</span></div>
                </div>
                <p>At Quirk, we celebrate our curious minds with weekly University of Quirk (UoQ) lectures. These are one hour sessions set aside every Friday afternoon where QuirkStars get the opportunity to stimulate their grey matter with presentations from some of South Africa's top minds. From the biggest online influencers to tech heavyweights to academic luminaries, UoQ sessions afford us the opportunity to gain fresh insight and understanding. </p>
                <p>We believe that knowledge is a tool to be pooled for communal progress; UoQ helps us add depth to that pool of knowledge and keep pushing the boundaries of what's possible.</p>

            </div>

        </div>
    </div>

    <!--<div style="position:absolute; top:545px; right:18px;"><h2 class="red">GENETICS//DNA</h2></div>-->

    <div style="position:absolute;top:560px;left:70px;z-index:20"><h2><a href="javascript:setContent('content'); void(0);" class="whitelink">Home</a></h2></div>
    <div class="homeButton"><a href="javascript:setContent('content'); void(0);"><img src="images/home.png" border="0" /></a></div>
    <footer style="position:absolute; top:552px; left:0; width:100%; height:41px;">
        <div style=""><img src="images/black-box-thing-left.png" /></div>
    </footer>
</div>
<!-- CONTENT PAGE -->

<div class="wrapper" id="contentpage" style="display: none;">

    <div class="braveSection">
        <div id="braveQuoteContainer" class="braveQuote2">
            <h2 class="blue">BRAVE</h2>
            <div class="blueLine"><!--<img src="images/blue-quote-line.png" />--></div>
            <div id="braveQuote1" class="blueQuoteText" style="display: none;">
                The brave man carves out his fortune, and every man is the sum of his own works.<br /><strong>Miguel de Cervantes Saavedra</strong>
            </div>
            <div id="braveQuote2" class="blueQuoteText" style="display: none;">
                He who stands for nothing will fall for anything.<br /><strong>Alexander Hamilton</strong>
            </div>
            <div id="braveQuote3" class="blueQuoteText" style="display: none;">
                Expose yourself to your deepest fear; after that, fear has no power, and the fear of freedom shrinks and vanishes. You are free.<br /><strong>Jim Morrison</strong>
            </div>
            <div id="braveQuote4" class="blueQuoteText" style="display: none;">
                Taking no chances means wasting your dreams.<br /><strong>Ellen Hopkins</strong>
            </div>
            <div id="braveQuote5" class="blueQuoteText" style="display: none;">
                It takes a lot of courage to show your dreams to someone else.<br /><strong>Erma Bombeck</strong>
            </div>
            <div id="braveQuote6" class="blueQuoteText" style="display: none;">
                I believe that the most important single thing, beyond discipline and creativity is daring to dare.<br /><strong>Maya Angelou</strong>
            </div>
            <div id="braveQuote7" class="blueQuoteText" style="display: none;">
                He who is brave is free.<br /><strong>Seneca</strong>
            </div>
        </div>
        <div class="braveText">
            BRAVE <span style="font-size:16px;">(tap)</span>
        </div>
        <div class="braveLink">
            <a href="javascript:setContent('brave'); void(0);" class="bluelink"><img src="images/blank.gif" width="100%" height="100%" alt="" border="0" /></a>
        </div>
    </div>
    <div class="curiousSection">
        <div id="curiousQuoteContainer" class="curiousQuote">
            <h2 class="red" align="right">CURIOUS</h2>
            <div class="redLine"><!--<img src="images/red-quote-line.png" />--></div>
            <div id="curiousQuote1" class="redQuoteText" style="display: none; background:url('images/red-overlay.png') top left repeat;padding:10px 20px; border-bottom:3px solid #de72b2;width:200px;font-size:18px; color:#ec008c;">
                Curiosity about life in all of its aspects, I think, is still the  secret of great creative people.<br /><strong>Leo Burnett</strong>
            </div>
            <div id="curiousQuote2" class="redQuoteText" style="display: none; background:url('images/red-overlay.png') top left repeat;padding:10px 20px; border-bottom:3px solid #de72b2;width:200px;font-size:18px; color:#ec008c;">
                Curiosity begins as an act of tearing to pieces or analysis.<br /><strong>Samuel Alexander</strong>
            </div>
            <div id="curiousQuote3" class="redQuoteText" style="display: none; background:url('images/red-overlay.png') top left repeat;padding:10px 20px; border-bottom:3px solid #de72b2;width:200px;font-size:18px; color:#ec008c;">
                Curiosity is free-wheeling intelligence.<br /><strong>Alistair Cooke</strong>
            </div>
            <div id="curiousQuote4" class="redQuoteText" style="display: none; background:url('images/red-overlay.png') top left repeat;padding:10px 20px; border-bottom:3px solid #de72b2;width:200px;font-size:18px; color:#ec008c;">
                Curiosity is insubordination in its purest form.<br /><strong>Vladimir Nabokov</strong>
            </div>
            <div id="curiousQuote5" class="redQuoteText" style="display: none; background:url('images/red-overlay.png') top left repeat;padding:10px 20px; border-bottom:3px solid #de72b2;width:200px;font-size:18px; color:#ec008c;">
                Curiosity is one of the most permanent and certain characteristics of a vigorous intellect.<br /><strong>Samuel Johnson</strong>
            </div>
            <div id="curiousQuote6" class="redQuoteText" style="display: none; background:url('images/red-overlay.png') top left repeat;padding:10px 20px; border-bottom:3px solid #de72b2;width:200px;font-size:18px; color:#ec008c;">
                The mind is not a vessel to be filled, but a fire to be kindled.<br /><strong>Plutarch</strong>
            </div>
            <div id="curiousQuote7" class="redQuoteText" style="display: none; background:url('images/red-overlay.png') top left repeat;padding:10px 20px; border-bottom:3px solid #de72b2;width:200px;font-size:18px; color:#ec008c;">
                The important thing is not to stop questioning. Curiosity has its own reason for existing.<br /><strong>Albert Einstein</strong>
            </div>
        </div>
        <div class="curiousText">
            <span style="font-size: 16px;">(tap)</span> CURIOUS
        </div>
        <div class="curiousLink">
            <a href="javascript:setContent('curious'); void(0);" align="right" class="redlink"><img src="images/blank.gif" width="100%" height="100%" alt="" border="0" /></a>
        </div>

        <!--<div class="curiousLink">-->
            <!--<a href="javascript:setContent('curious'); void(0);" align="right" class="redlink" style="width: 166px; height: 98px; padding-right: 40px; background: transparent url(images/arrow-curious.png) 100% 50% no-repeat; text-align: right; display: block;">-->
                <!--<span>CURIOUS<br /><small style="clear: both; margin-top:0px;font-size:18px;padding:0px;">(tap)</small></span>&lt;!&ndash;<img src="images/arrow-curious.png" style="vertical-align:middle" />&ndash;&gt;</a>-->
        <!--</div>-->
    </div>

    <div class="theBrain"><img src="images/brain.png" border="0" /></div>
    <!--<div class="homeButton"><a href="javascript:setContent('splash'); void(0);"><img src="images/home.png" border="0" /></a></div>-->

    <header>
        <img src="images/brain-split-header.png" border="0" alt="" />
    </header>

    <footer><img src="images/brain-split-footer.png" /></footer>
</div>
<!-- SPLASH PAGE -->

<div class="wrapper" id="splashpage" style="display: none;">
    <header class="splash">
        <div style="position:absolute; top:0; left:432px;"><img src="images/quirk-logo-content.jpg" /></div>
    </header>
    <div class="splash">
        <div class="tceo">think.create.engage.optimise</div>
    </div>
    <div role="main" class="splash-main">
        <div class="splash-bg">
            <p class="middle">An investment in people is an investment in technology.</p>
            <p class="middle">We have the smartest people in the room.</p>
            <p class="middle">This means defining the curve, rather than trying to stay ahead of it - selling our expertise as thought-leaders to define the direction of the industry, rather than try to keep up with it.</p>
        </div>
        <p class="middle blue">We are never satisfied with the status quo - we are brave curious minds.</p>
        <a href="javascript:setContent('content'); void(0);" class="whitelink"><div class="bluebutton"><img src="images/splash-arrow.png" border="0" /> &nbsp; Explore Our Brave Curious Minds</div></a></p>
    </div>
    <!--<footer class="splash">-->
        <!--<div class="tceo">think.create.engage.optimise</div>-->
    <!--</footer>-->
</div>
<!-- SHOW REEL -->

<div class="wrapper" id="showreelpage" style="display: none;">
    <header class="splash">
        <div style="position:absolute; top:0; left:432px;"><img src="images/quirk-logo-content.jpg" /></div>
    </header>

    <div role="main" class="splash-main">
        <div style="width: 787px;background: transparent url('images/splash-line-bg.jpg') top left repeat;padding: 40px 0px 40px 280px;">
            <a href="javascript:window.plugins.videoPlayer.play('file:///android_asset/www/videos/Quirk-Showreel.mp4');"><img src="images/content/show-reel.png" border="none 0"/></a>
        </div>

        <a href="javascript:setContent('splash'); void(0);" class="whitelink"><div style="width:110px; background-color:#0099ff; padding:12px 40px; border:none; font-size:20px; position: absolute; bottom:10px; right:10px;"><img src="images/splash-arrow.png" border="0" /> &nbsp; Continue</div></a></p>

    </div>
</div>

<!-- LOADING -->

<div class="wrapper" id="loadpage">
    <section id="loading" class="loading">
        <img src="images/loading.gif" alt="loading" width="46" height="47" />
    </section>
</div>
</body>
</html>